# photoapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mikes/dept/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mikes/dept/photoapp/: App.kt  MainActivity.kt
app/src/main/java/mikes/dept/photoapp/di/: AppComponent.kt  AppModule.kt  BindModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/mikes/dept/photoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/mikes/dept/photoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/assets/: mock_response.json
data/src/main/java/mikes/dept/data/: FilesRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/main/java/mikes/dept/data/database/: PhotoAppDatabase.kt
data/src/main/java/mikes/dept/data/database/converters/: BitmapConverter.kt
data/src/main/java/mikes/dept/data/database/dao/: PhotoDao.kt  PhotoRemoteKeysDao.kt
data/src/main/java/mikes/dept/data/database/entities/: PhotoContentDBEntity.kt  PhotoDBEntity.kt  PhotoRemoteKeysDBEntity.kt
data/src/main/java/mikes/dept/data/datasource/: PhotoFilesDataSource.kt  PhotoNetworkDataSource.kt  PhotoPagingCacheDataSource.kt  PhotoPagingDataSource.kt  PhotoPagingFilesDataSource.kt  PhotoPagingNetworkDataSource.kt  PhotoPagingRemoteMediatorDataSource.kt  PhotoPagingSingleDataSource.kt
data/src/main/java/mikes/dept/data/mapper/: PhotoDBEntityMapper.kt  PhotoEntityMapper.kt  PhotoResponseMapper.kt
data/src/main/java/mikes/dept/data/network/: ApiEndpoint.kt  NetworkService.kt
data/src/main/java/mikes/dept/data/network/entities/response/: PhotoResponse.kt
data/src/main/java/mikes/dept/data/network/interceptor/: CustomError.kt  ExceptionsInterceptor.kt
data/src/main/java/mikes/dept/data/utils/: BitmapUtils.kt  JsonUtils.kt
domain/: build.gradle.kts
domain/src/main/java/mikes/dept/domain/entities/: AppKeys.kt  PhotoContentEntity.kt  PhotoEntity.kt
domain/src/main/java/mikes/dept/domain/exceptions/: Exceptions.kt
domain/src/main/java/mikes/dept/domain/repository/: FilesRepository.kt  PhotoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/mikes/dept/presentation/di/core/: SubcomponentProvider.kt  ViewModelProviderFactory.kt
presentation/src/main/java/mikes/dept/presentation/ui/compose/: ColorWithTextButton.kt  ImageWithTextButton.kt  PhotoCreateText.kt  PhotoCreateTextInput.kt
presentation/src/main/java/mikes/dept/presentation/ui/core/: BaseActivity.kt  BaseComposeFragment.kt  BaseViewModel.kt  IViewModel.kt
presentation/src/main/java/mikes/dept/presentation/ui/core/navdirections/: NavDirectionsComposeFragment.kt  NavDirectionsViewModel.kt
presentation/src/main/java/mikes/dept/presentation/ui/core/navdirections/event/: ErrorEvent.kt  NavDirectionsEvent.kt
presentation/src/main/java/mikes/dept/presentation/ui/main/: MainActivity.kt  MainSubcomponent.kt  MainViewModel.kt
presentation/src/main/java/mikes/dept/presentation/ui/photocreate/: PhotoCreateFragment.kt  PhotoCreateSettingsItem.kt  PhotoCreateSubcomponent.kt  PhotoCreateViewModel.kt
presentation/src/main/java/mikes/dept/presentation/ui/photolist/: PhotoListFragment.kt  PhotoListSubcomponent.kt  PhotoListViewModel.kt
presentation/src/main/java/mikes/dept/presentation/utils/: AndroidExtensions.kt  BitmapUtils.kt  PhotoColorUtils.kt
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
