<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="mikes.dept.presentation.ui.photolist.PhotoListFragment">

        <action
            android:id="@+id/navPhotoCreateFragment"
            app:destination="@id/photoCreateFragment"/>

    </fragment>

    <fragment
        android:id="@+id/photoCreateFragment"
        android:name="mikes.dept.presentation.ui.photocreate.PhotoCreateFragment"/>

</navigation>
